# ~/.xonshrc
# Xonsh configuration file
# Adapted from PrettyBoyCosmo's dotfiles for user sasha

# ----------------------------
# Imports
# ----------------------------
import os
import os.path
import socket
import subprocess
import re

# ----------------------------
# Constants
# ----------------------------
WALLPAPER_DIR = os.path.expandvars("$HOME/Pictures/wallpapers")

# ----------------------------
# Utilities
# ----------------------------
def run_safe(cmd, desc=""):
    """Execute command with error handling"""
    try:
        subprocess.run(cmd, check=True)
        return True
    except subprocess.CalledProcessError as e:
        print(f"✗ {desc}: {e}" if desc else f"✗ Error: {e}")
        return False

def ask_confirm(msg="Continue?"):
    """Ask for user confirmation"""
    return input(f"\n{msg} (y/N): ").lower() == 'y'

def find_in_dir(dirpath, name_filter):
    """Find files in directory matching filter"""
    results = []
    try:
        for root, dirs, files in os.walk(dirpath):
            for f in files:
                if name_filter(f):
                    full_path = os.path.join(root, f)
                    if os.path.abspath(full_path).startswith(os.path.abspath(dirpath)):
                        results.append(full_path)
    except (ValueError, OSError):
        pass
    return results

# ----------------------------
# System Utilities
# ----------------------------
def env_name_cust(pre_chars='[', post_chars='] ■ '):
    env_path = __xonsh__.env.get('VIRTUAL_ENV', '')
    env_name = os.path.basename(env_path)
    if env_name and env_name != 'xonsh':
        return '{WHITE}'+pre_chars+'{YELLOW}'+env_name+'{WHITE}'+post_chars

def nix_shell_name():
    nix_env_name = os.environ.get('name', '')
    if nix_env_name.startswith('fhs'):
        nix_env_name = 'fhs'
    if os.environ.get('IN_NIX_SHELL') and nix_env_name:
        return nix_env_name
    elif os.environ.get('IN_NIX_SHELL'):
        return 'nix'
    return ''

# ----------------------------
# Wallpaper and Display
# ----------------------------

def set_wallpaper(args):
    """Set wallpaper with search support"""
    if not args:
        print("Usage: wp <wallpaper> | wp ls | wp search <keyword>")
        return

    option = args[0]
    if option == "ls":
        run_safe(['eza', '--icons', WALLPAPER_DIR], "List wallpapers")
        return

    if option == "search" and len(args) > 1:
        keyword = args[1].lower()
        found = [f for f in os.listdir(WALLPAPER_DIR)
                 if keyword in f.lower() and f != 'wallpaper']
        if found:
            print(f"Found {len(found)} match(es) for '{keyword}':")
            for wp in sorted(found):
                print(f"  • {wp}")
        else:
            print(f"No matches for '{keyword}'")
        return

    # Find and set wallpaper
    matches = find_in_dir(WALLPAPER_DIR,
                         lambda f: f == option or os.path.splitext(f)[0] == option)
    if not matches:
        print(f"Error: Wallpaper '{option}' not found")
        return

    dest = os.path.join(WALLPAPER_DIR, 'wallpaper')
    if run_safe(['cp', matches[0], dest], "Copy wallpaper"):
        run_safe(['i3', 'restart'], "Restart i3")
        print(f"✓ Wallpaper set to {option}")

def untar(args):
    """Extract tar archives"""
    if not args:
        print("Usage: untar <file.tar.xz|tar.gz|tar.bz2|tar>")
        return

    filename = args[0]
    if not filename.endswith(('.tar.xz', '.tar.gz', '.tar.bz2', '.tar')):
        print("Error: Not a valid tar archive")
        return

    if not os.path.exists(filename):
        print(f"Error: File not found: {filename}")
        return

    if run_safe(['tar', '-xf', filename], f"Extract {filename}"):
        print(f"✓ Extracted {filename}")

def set_display(args):
    """Change display profile"""
    if not args:
        print("Usage: d <profile>")
        return

    profile = args[0]
    if not re.match(r'^[a-zA-Z0-9_-]+$', profile):
        print(f"Error: Invalid profile '{profile}'")
        return

    if run_safe(['autorandr', '-l', profile], "Load display profile"):
        run_safe(['i3', 'restart'], "Restart i3")
        print(f"✓ Display changed to {profile}")

# ----------------------------
# Networking
# ----------------------------
def get_local_ip():
    try:
        temp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        temp_socket.connect(("8.8.8.8", 80))
        get_local_ip = temp_socket.getsockname()[0]
        temp_socket.close()
        return get_local_ip
    except socket.error:
        return "Unable to retrieve local IP address"

# ----------------------------
# Development Tools
# ----------------------------

def git_sync(args):
    """Safe git workflow with confirmation prompts"""
    if len(args) < 2:
        print("Usage: gup <branch> <message>")
        return

    branch, message = args[0], args[1]

    run_safe(['git', 'fetch'], "Fetch")
    run_safe(['git', 'pull', 'origin', branch], "Pull")

    print("\n--- Git Status ---")
    subprocess.run(['git', 'status', '--short'], check=False)

    if not ask_confirm("Stage all changes?"):
        return

    run_safe(['git', 'add', '.'], "Stage changes")
    print("\n--- Staged Changes ---")
    subprocess.run(['git', 'diff', '--staged'], check=False)

    if not ask_confirm(f"Commit '{message}'?"):
        subprocess.run(['git', 'reset'], check=False)
        return

    if run_safe(['git', 'commit', '-m', message], "Commit"):
        if run_safe(['git', 'push', '-u', 'origin', branch], "Push"):
            print("✓ All done")
        else:
            print("✗ Push failed - commit is local")

# ----------------------------
# Modify $PATH
# ----------------------------
$PATH.insert(0, '$HOME/.local/bin')

# ----------------------------
# Xontrib Plugins
# ----------------------------
xontrib load uvox
xontrib load bashisms
xontrib load readable-traceback

$XONSH_SHOW_TRACEBACK = True

# ----------------------------
# Custom Prompt
# ----------------------------
$PROMPT_FIELDS['env_name_cust'] = env_name_cust
$PROMPT_FIELDS['nix_shell_name'] = nix_shell_name
$PROMPT = (
    "{BLACK} {user}@{nix_shell_name} {cwd} \n"
    "{WHITE}{curr_branch:[{CYAN}{}{WHITE}] ■ }"
    "{env_name_cust}"
    "{#CCFFFF}$ "
)

# ----------------------------
# Aliases
# ----------------------------
aliases.update({
    # --- NixOS & System Management ---
    'rebuild-sys': 'sudo nixos-rebuild switch --flake ~/Projects/nixos/.#alice',
    'rebuild-hm': 'nix run home-manager -- switch --flake ~/Projects/nixos/.#sasha@alice',
    'rebuild-all': 'sudo nixos-rebuild switch --flake ~/Projects/nixos/.#alice && nix run home-manager -- switch --flake ~/Projects/nixos/.#sasha@alice',
    'rebuild': 'nix run home-manager -- switch --flake ~/Projects/nixos/.#sasha@alice',  # Default to HM
    'hm': 'nix run home-manager -- switch --flake ~/Projects/nixos/.#sasha@alice',

    # --- Common Shortcuts ---
    'v': 'nvim',
    'e': 'nvim',

    # ============================================================================
    # Modern CLI Replacements
    # ============================================================================
    'ls': 'eza --icons',
    'll': 'eza --icons -l',
    'la': 'eza --icons -a',
    'lla': 'eza --icons -la',
    'cat': 'bat',
    'top': 'btop',
    'search': 'rg',
    'tree': 'tree -I "node_modules|.git|.venv"',

    # ============================================================================
    # File Manager & Navigation
    # ============================================================================
    'fm': 'lf',

    # ============================================================================
    # Development & Formatting
    # ============================================================================
    'fmt': 'nixfmt',
    'lint-nix': 'statix check',
    'lint-sh': 'shellcheck',
    'test': 'bats',

    # ============================================================================
    # GUI Applications (Quick Access)
    # ============================================================================
    # Media & Recording
    'vlc': 'vlc',
    'obs': 'obs-studio',
    'ss': 'flameshot gui',

    # Office & Documents
    'doc': 'obsidian',
    'pdf': 'zathura',
    'draw': 'xournalpp',
    'study': 'anki',

    # Communication
    'msg': 'discord',

    # Development IDE
    'ide': 'vscodium-fhs',
    'code': 'codium',

    # ============================================================================
    # Window Manager & Desktop Tools
    # ============================================================================
    'menu': 'rofi -show drun',
    'emoji': 'rofimoji -a copy',
    'lock': 'i3lock-fancy',
    'vm': 'virt-manager',

    # ============================================================================
    # Media & System Control
    # ============================================================================
    'play': 'playerctl play-pause',
    'playnext': 'playerctl next',
    'playprev': 'playerctl previous',
    'vol+': 'pactl set-sink-volume @DEFAULT_SINK@ +5%',
    'vol-': 'pactl set-sink-volume @DEFAULT_SINK@ -5%',
    'bright+': 'brightnessctl set +5%',
    'bright-': 'brightnessctl set 5%-',

    # ============================================================================
    # System Information & Monitoring
    # ============================================================================
    'neo': 'fastfetch',
    'sysinfo': 'fastfetch',

    # ============================================================================
    # Utilities & Tools
    # ============================================================================
    'path_of': 'echo @(pwd())/@($arg0)',
    'untar': untar,
    'tkill': 'tmux kill-server',
    'xc': 'xclip -selection c',
    'bak': 'cp @($arg0) @($arg0).bak -r',
    'decrypt': 'age -d',
    'encrypt': 'age -e',

    # ============================================================================
    # Development (Python Virtual Environments with uvox)
    # ============================================================================
    'mkvenv': 'uvox new venv',
    'vac': 'uvox activate @($arg0)',
    'vdac': 'uvox deactivate',
    'vls': 'uvox list',

    # ============================================================================
    # Git & Version Control
    # ============================================================================
    'gup': git_sync,

    # ============================================================================
    # Wallpaper & Display Configuration
    # ============================================================================
    'wp': set_wallpaper,
    'd': set_display,

    # ============================================================================
    # Network & IP
    # ============================================================================
    'ipv4': get_local_ip,

    # ============================================================================
    # Web Development & Testing
    # ============================================================================
    'webup': 'python3 -m http.server 8080',
    # ⚠️  WARNING: MEDIUM RISK - LOCAL DEVELOPMENT ONLY
    # - No authentication, no HTTPS/SSL
    # - Serves all files in current directory
    # - Binds to 0.0.0.0 (accessible from network)
    # Safe alternatives for specific use:
    #   - Localhost only: python3 -m http.server 8080 --bind 127.0.0.1
    #   - Specific dir: python3 -m http.server 8080 --directory /tmp/share
    # DO NOT use: On untrusted networks, in directories with sensitive files
})

# ----------------------------
# Completion System & Enhancements
# ----------------------------
# Custom completers for user-defined functions
def wallpaper_completer(prefix, line, begidx, endidx, ctx):
    """Completer for wp (wallpaper) command"""
    import os
    wallpaper_dir = os.path.expandvars("$HOME/Pictures/wallpapers")

    # Get all wallpaper files
    if os.path.exists(wallpaper_dir):
        try:
            files = [f for f in os.listdir(wallpaper_dir) if f != 'wallpaper']
            return set(files)
        except OSError:
            pass

    # Also suggest subcommands
    return {'ls', 'search'}

def display_completer(prefix, line, begidx, endidx, ctx):
    """Completer for d (display) command"""
    try:
        import subprocess
        result = subprocess.run(['autorandr', '--list'], capture_output=True, text=True, check=False)
        if result.returncode == 0:
            profiles = result.stdout.strip().split('\n')
            return set(p.strip() for p in profiles if p.strip())
    except Exception:
        pass
    return set()

def venv_completer(prefix, line, begidx, endidx, ctx):
    """Completer for vac (venv activate) command"""
    try:
        import subprocess
        result = subprocess.run(['uvox', 'list'], capture_output=True, text=True, check=False)
        if result.returncode == 0:
            venvs = result.stdout.strip().split('\n')
            return set(v.strip() for v in venvs if v.strip() and not v.startswith('='))
    except Exception:
        pass
    return set()

# Register custom completers
try:
    from xonsh.completer import add_one_completer
    add_one_completer('wp', wallpaper_completer, 'start')
    add_one_completer('d', display_completer, 'start')
    add_one_completer('vac', venv_completer, 'start')
except ImportError:
    # Fallback for newer xonsh versions with different completer API
    try:
        import xonsh.completer.bash_completer as bash_completer
        bash_completer.COMPLETERS['wp'] = wallpaper_completer
        bash_completer.COMPLETERS['d'] = display_completer
        bash_completer.COMPLETERS['vac'] = venv_completer
    except (ImportError, AttributeError):
        # If completer registration fails, continue without custom completers
        pass

# ----------------------------
# Zoxide Integration
# ----------------------------
execx($(zoxide init --cmd cd xonsh), 'exec', __xonsh__.ctx, filename='zoxide')
