# ~/.xonshrc
# Xonsh configuration file
# Adapted from PrettyBoyCosmo's dotfiles for user sasha

# ----------------------------
# Imports
# ----------------------------
import os
import os.path
import socket
import subprocess

# ----------------------------
# Constants
# ----------------------------
WALLPAPER_DIR = os.path.expandvars("$HOME/Pictures/wallpapers")
$XONSH_SHOW_TRACEBACK = True

# ----------------------------
# Tools
# ----------------------------
def pwd():
    return os.getcwd()

def command_output(command):
    result = subprocess.check_output(command).decode('utf-8')
    return result.strip()

# ----------------------------
# System Utilities
# ----------------------------
def env_name_cust(pre_chars='[', post_chars='] ■ '):
    env_path = __xonsh__.env.get('VIRTUAL_ENV', '')
    env_name = os.path.basename(env_path)
    if env_name and env_name != 'xonsh':
        return '{WHITE}'+pre_chars+'{YELLOW}'+env_name+'{WHITE}'+post_chars

def nix_shell_name():
    nix_env_name = os.environ.get('name', '')
    if nix_env_name.startswith('fhs'):
        nix_env_name = 'fhs'
    if os.environ.get('IN_NIX_SHELL') and nix_env_name:
        return nix_env_name
    elif os.environ.get('IN_NIX_SHELL'):
        return 'nix'
    return ''

# ----------------------------
# Wallpaper and Display
# ----------------------------
def set_wallpaper(args):
    if not args:
        print("Usage: set_wallpaper <option> or <wallpaper_name>")
        return None
    option = args[0]
    if option == "ls":
        os.system(f'eza --icons {WALLPAPER_DIR}')
        return None
    wallpaper = option
    for root, dirs, files in os.walk(WALLPAPER_DIR):
        for file in files:
            name, ext = os.path.splitext(file)
            if name == wallpaper or file == wallpaper:
                os.system(f'cp "{os.path.join(WALLPAPER_DIR, file)}" "{os.path.join(WALLPAPER_DIR, "wallpaper")}"')
                os.system('i3 restart')
                return None
    print(f"Error: Wallpaper '{wallpaper}' not found in {WALLPAPER_DIR}")
    return None

def set_display(mode):
    os.system(f'autorandr -l {mode[0]}')
    os.system('i3 restart')
    return None

# ----------------------------
# Networking
# ----------------------------
def get_local_ip():
    try:
        temp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        temp_socket.connect(("8.8.8.8", 80))
        get_local_ip = temp_socket.getsockname()[0]
        temp_socket.close()
        return get_local_ip
    except socket.error:
        return "Unable to retrieve local IP address"

# ----------------------------
# Development Tools
# ----------------------------
def git_sync(args):
    branch = args[0]
    commit_message = args[1]
    os.system('cd .')
    os.system('git fetch')
    os.system(f'git pull origin {branch}')
    os.system('git add .')
    os.system(f'git commit -m "{commit_message}"')
    os.system(f'git push -u origin {branch}')

# ----------------------------
# Modify $PATH
# ----------------------------
for new_path in [
    '$HOME/.local/bin',
]:
    $PATH.insert(0, new_path)

# ----------------------------
# Custom Prompt
# ----------------------------
xontrib load uvox
$PROMPT_FIELDS['env_name_cust'] = env_name_cust
$PROMPT_FIELDS['nix_shell_name'] = nix_shell_name
$PROMPT = (
    "{BLACK} {user}@{nix_shell_name} {cwd} \n"
    "{WHITE}{curr_branch:[{CYAN}{}{WHITE}] ■ }"
    "{env_name_cust}"
    "{#CCFFFF}$ "
)

# ----------------------------
# Aliases
# ----------------------------
aliases.update({
    # NixOS commands
    'rebuild': 'sudo nixos-rebuild switch --flake ~/.config/nixos',
    'hms': 'home-manager switch --flake ~/.config/nixos',

    # Common shortcuts
    'v': 'nvim',
    'c': 'clear',

    # Modern replacements
    'ls': 'eza --icons',
    'll': 'eza --icons -l',
    'la': 'eza --icons -a',
    'lla': 'eza --icons -la',
    'cat': 'bat',

    # Utilities
    'path_of': 'echo @(pwd())/@($arg0)',
    'untar': 'tar -xf *.tar.xz',
    'neo': 'fastfetch',
    'tkill': 'tmux kill-server',
    'xc': 'xclip -selection c',
    'code': 'codium',

    # File operations
    'bak': 'cp @($arg0) @($arg0).bak -r',

    # Development (uvox uses uv for faster venv management)
    'mkvenv': 'uvox new venv',
    'vac': 'uvox activate @($arg0)',
    'vdac': 'uvox deactivate',
    'vls': 'uvox list',

    # Git
    'gup': git_sync,

    # Wallpaper/Display
    'wp': set_wallpaper,
    'd': set_display,

    # Network
    'ipv4': get_local_ip,

    # Web server
    'webup': 'python3 -m http.server 8080',
})

# ----------------------------
# Zoxide Integration
# ----------------------------
execx($(zoxide init --cmd cd xonsh), 'exec', __xonsh__.ctx, filename='zoxide')
